{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/validate-predictions.js && powershell -Command \"[System.Media.SystemSounds]::Beep.Play()\""
          }
        ]
      }
    ]
  }
}